<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Leave Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<main>
  <div class="container mt-5">
    <h1>Create Leave Application</h1>
    <form action="/leaves" method="post" class="bg-light p-4 rounded">
      <div class="form-group">
        <label for="employeeId">Employee ID</label>
        <input type="number" id="employeeId" name="employeeId" class="form-control">
      </div>
      <div id="employeeDetails" style="display: none;">
        <div class="form-group">
          <label for="applicantName">Name</label>
          <input type="text" id="applicantName" name="applicantName" class="form-control" readonly>
        </div>
        <div class="form-group">
          <label for="department">Department</label>
          <input type="text" id="department" name="department" class="form-control" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="leaveReason">Reason</label>
        <textarea id="leaveReason" name="leaveReason" class="form-control" rows="4" required></textarea>
      </div>
      <div class="form-group">
        <label for="startDate">Start Date</label>
        <input type="date" id="startDate" name="startDate" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="endDate">End Date</label>
        <input type="date" id="endDate" name="endDate" class="form-control" required>
      </div>
      <div id="errorMessage" class="text-danger" style="display: none;"></div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
</main>
</body>
</html>
