<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Leave Applications</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header>
  <div class="bg-primary text-white text-center p-3">
    <h2>Leave Applications - Magadh University</h2>
  </div>
</header>
<main>
  <div class="container mt-5">
    <h1 class="text-center">Leave Applications</h1>
    <table class="table table-striped table-bordered mt-4">
      <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Reason</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="leave : ${leaves}">
        <td th:text="${leave.id}"></td>
        <td th:text="${leave.leaveReason}"></td>
        <td th:text="${leave.startDate}"></td>
        <td th:text="${leave.endDate}"></td>
        <td th:text="${leave.status}"></td>
        <td>
          <a th:href="@{/leaves/view/{id}(id=${leave.id})}" class="btn btn-info btn-sm">View</a>
          <form th:action="@{/leaves/update/{id}(id=${leave.id})}" method="post" style="display:inline;">
            <select name="status" class="form-control form-control-sm d-inline-block w-auto">
              <option value="Approved">Approve</option>
              <option value="Rejected">Reject</option>
            </select>
            <button type="submit" class="btn btn-warning btn-sm">Update</button>
          </form>
          <form th:action="@{/leaves/delete/{id}(id=${leave.id})}" method="post" style="display:inline;">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</main>
</body>
</html>
